DATABASE_URL=mongodb+srv://mark:Jonathon5!..@cluster0-sz4lc.azure.mongodb.net/test?retryWrites=true
GOOGLE_SECRET=eCRRVFmA4jTWQf7qpdojdamI
GOOGLE_CALLBACK=http://localhost:3000/fasTrack
GOOGLE_CLIENT_ID=740485583175-j90lu9ipakddbsj1ln6lv1itshri7j9m.apps.googleusercontent.com